<html><head>
<title>Nitro Generator</title>
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta property="og:type" content="website">
<meta property="og:title" content="Discord Nitro Generator">
<meta property="og:description" content="Discord Token Generator">
<meta property="og:url" content="http://sitesgithub.github.io/nitro/index.html">
<meta property="og:image" content="https://images.discordapp.net/avatars/482584715673600026/3813e13cf3e89eb5ab314dcda58f5d96.png?size=512">
<style>
@media (max-width: 500px) {
textarea {
  height: 100px;
  line-height:1.25;
}
button {
	background-color:#ffffff;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:50px;
	padding:50px 60px;
	text-decoration:none;
}
}
 
.button0 {
  font-size:20px;
  padding:50px 60px;
}
</style>
</head>
<body background="https://www.saremedya.com/public/Uploads/S%C3%B6zl%C3%BCk/kod.jpg" align="center">
<style>
  textarea {
    background-color: #000;
    border: 1px solid #000;
    color: #ffffff;
    padding: 8px;
    font-family: courier new;
gn="center"
body {
    background-color: #000;
}

input {
    background-color: #030000;
    color: #ffffff;
}

button {
	background-color:#000000;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:7px 8px;
	text-decoration:none;
}
button:active {
	position:relative;
	top:1px;
}
</style>
<div>
<h1 style="font-family: Bebas; color: #ffffff">Yusuf Aytekin</h1>
<textarea id="a" rows="11" cols="100" >Nitro Genetor
</textarea>
<p></p>
<p></p>
<p style="font-family: Arial; color: #ffffff">Sabırlı olun...</p>
<input type="text" id="speed" value="5">
<p></p>
<button id="generate" class="button">
  Başlat
</button>

<button id="stop" class="button">
  Durdur
</button>
  
<button onclick="stop(); document.getElementById('a').value = '\n\n\nYusuf Aytekin youtube kanalına Abone Olmayı Unutmayın\n\n\n'; document.getElementById('b').value = '';" class="button" id="clear">Sıfırla</button>
<textarea style="display: none;" id="b" rows="11" cols="100" readonly=""></textarea>
	<script>
  (function(){
    var oldLog = console.log;
    console.log = function (message) {
        document.getElementById('a').value += message
        oldLog.apply(arguments);
    };
})();

function download(filename, text) {
  var element = document.createElement('a');
  element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
  element.setAttribute('download', filename);

  element.style.display = 'none';
  document.body.appendChild(element);

  element.click();

  document.body.removeChild(element);
}
var textarea = document.getElementById('a')
if (navigator.userAgent.indexOf('Mobile') !== -1) { document.getElementById('save').style.display = "none"; textarea.style.height = "100px";
}//resize for mobile
function generate() {
var triesPerSecond = document.getElementById('speed').value //self explanatory
getGiftCode = function () {
    let code = '';
    let dict = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
    for(var i = 0; i < 24; i++){
        code = code + dict.charAt(Math.floor(Math.random() * dict.length));
    }
    console.log('"' + code + '"' + ',' + "\n");
    code += '\n'
    document.getElementById('b').value += code;

} //generates codes


getGiftCode();
document.getElementById('stop').addEventListener("click", stop); //binds button stop to function stop
function stop() {
  clearInterval(gInterval);
  clearInterval(interval)
} //stop generating and stop console scroll loop
var gInterval = setInterval(() => {getGiftCode();}, (500/triesPerSecond) * 1);
//repeat making codes

function scroll() {
  document.getElementById("a").scrollTop = document.getElementById("a").scrollHeight
}; // auto scroll
var interval = setInterval(scroll, 100) //keep on making "console" scroll
document.getElementById('clear').addEventListener("click", stop);
}

document.getElementById('generate').addEventListener("click", generate);

</script>
</div>
	<p></p>

</body></html>
